{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 

1)Print Distinct City from Table Customers and Print Count\
Distinct City from Table Customers.\
\
SELECT DISTINCT city FROM Customers;\
\
SELECT COUNT(DISTINCT city) FROM Customers;\
\
2)Write a SQL query to get the least number of quantities and\
the highest number of quantities bought by the user consider\
the OrderDetails Table.\
\
SELECT min(quantity),  max(quantity) \
from order_details;\
\
3)Print the total and an average number of quantities ordered by\
users, consider the OrderDetails Table.\
\
SELECT avg(quantity) , sum(quantity) \
from order_details;\
\
\
4)Print name of the product which is present at the 5th position\
till the 15th position from Products table, use LIMIT keyword.\
\
SELECT productid,productname \
FROM products LIMIT 10 OFFSET 5;\
\
5)Write a SQL query for all the details of the supplier whose\
name consists of \'93A\'94 at the second position from the Suppliers\
table.\
\
select * from suppliers where suppliername LIKE \'91_A%\'92;\
\
6)Print the details of the customer who doesn\'92t stay in the USA\
and Canada from the Customers table.\
\
select * from customers\
where country NOT IN ('USA','Canada');\
\
\
7)Print the details of all the orders which were placed between\
the year 2020 to 2021 also print the same in descending order\
from the OrderDetails table.\
\
select * from orders \
where YEAR(orderdate) between '2020' and '2022';\
\
\
8)Write a query to show the distinct city and their count from\
the Customers table.\
\
SELECT DISTINCT city,COUNT(distinct city)\
FROM customers\
GROUP BY city;\
\
\
\
9)Write a query to fetch details of all employees excluding the\
employees with first names, \'93Sanjay\'94 and \'93Sonia\'94 from the\
Employees table.\
\
SELECT * FROM employees\
WHERE LastName not in ('Sanjay','Sonia');\
\
10)Duplicate a table as similar to the Suppliers table and name it\
as SupplierDetail.\
\
CREATE TABLE SupplierDetail AS SELECT * FROM Suppliers;\
\
\
11)Delete customer details whose country is Venezuela and print\
the rest of the Customer table\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
DELETE FROM customers\
WHERE Country='Venezuela';\
SELECT * FROM customers;\
}
